####################################################
#
# 项目配置文件，使用时复制一份到 config.properties
#
####################################################
EM_API_MODE=https
EM_API_HOST=a1.easemob.com

# Appkey
EM_ORG_NAME=appkey 前半部分
EM_APP_NAME=appkey 后半部分

# 获取管理员 token 需要配置
EM_GRANT_TYPE=client_credentials
EM_CLIENT_ID=appkey 的 client_id
EM_CLIENT_SECRET=appkey 的 client_secret
